{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Edit",
      "Bash(ls *)",
      "Bash(git *)",
      "WebFetch(domain:*)",
      "mcp__supabase",
      "mcp__vercel",
      "mcp__angular-cli",
      "Bash(railway *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
