{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Edit",
      "Bash(ls:*)",
      "Bash(git:*)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:material.angular.dev)",
      "WebFetch(domain:angular.dev)",
      "WebFetch(domain:zod.dev)",
      "mcp__context7",
      "mcp__supabase",
      "mcp__playwright",
      "mcp__serena"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enabledMcpjsonServers": ["context7", "supabase", "playwright", "serena"],
  "enableAllProjectMcpServers": true
}
