{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Edit",
      "Bash(ls:*)",
      "Bash(git:*)",
      "WebFetch(domain:*)",
      "mcp__supabase",
      "mcp__vercel"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enabledMcpjsonServers": ["supabase", "vercel"],
  "enableAllProjectMcpServers": true
}
