{
  "name": "pulpe-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "browserslist": [
    "Chrome >= 100",
    "Firefox >= 100",
    "Safari >= 15",
    "Edge >= 100",
    "iOS >= 15",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.8",
    "typescript": "~5.9.3",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18"
  }
}
