{
  "name": "@pulpe/shared",
  "version": "0.1.0",
  "description": "Shared models and types for Pulpe application",
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm run clean && pnpm run build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "watch": "tsc -p tsconfig.esm.json --watch",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\""
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {}
}
